#
#Mon Mar 28 09:25:18 IST 2022
task-tag-projects-already-scanned=assignment work,StudentApp,javaday2,javaday3,maven,Assignment day1,Assignment day-6,Assignment day-5,ExceptionAssignment,javaday1,hibernateApp,assignment day4,Assignmentday3,day6,mymavenpro,Assignmenes day-7,assignment day-2,com.testapp
